* {
  box-sizing: border-box;
  margin: 0;
}

.card {
  display: grid;
  grid-template-columns: 2fr 0.5fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 2fr auto;
  border: 1px solid black;
  max-height: 550px;
  padding: 50px 25px;
  gap: 10px;
  background-color: white;
  color: black;
}

.model {
  grid-area: 1 / 1 / 1 / -1;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.color-price {
  grid-area: 2 / 1 / 2 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.color {
  font-size: 1.5rem;
}

.price {
  font-weight: bold;
}

.image-div {
  grid-area: 3 / 1 / 3 / -1;
  display: flex;
  justify-content: center;
  padding: 25px;
  width: 300px;
  height: 250px;
  position: relative;
  left: 25px;
}

.image {
  width: 100%;
  object-fit: contain;
}

.image:hover {

}

.card--buttons {
  grid-area: 4 / 1 / 4 / -1;
  display: flex;
  justify-content: end;
  gap: 10px;
  max-height: 40px;
}

.card--select {
  background-color: white;
  font-size: 16px;
  color: black;
  border: 1px solid black;
}

.add-to-cart {
  background-color: white;
  color: black;
  text-align: center;
  border: 1px solid black;
  border-radius: 0;
}